<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.hhh</groupId>
    <artifactId>time-wheel-schedule-spring-boot-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Time Wheel Schedule Spring Boot Parent</name>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.boot.version>3.5.4</spring.boot.version>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>time-wheel-schedule-spring-boot-autoconfigure</module>
        <module>time-wheel-schedule-spring-boot-starter</module>
    </modules>
</project>
